# task-logger

./: .gitignore  README.md  analysis_options.yaml  build.yaml  ignore_coverage.sh  package.json  pubspec.yaml
.secrets/: local.secrets  prod.secrets
android/: .gitignore  build.gradle  key.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tasklogger/task_logger/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
keystore/: task_logger.jks
lib/: app.dart  main.dart
lib/core/: constants.dart
lib/core/enums/: internet_connection_status.dart  response_type.dart
lib/core/extensions/: color_extension.dart  localization_extension.dart  theme_extension.dart
lib/core/resources/: themes.dart
lib/core/utils/: isolate.dart
lib/core/utils/bloc/: transformers.dart
lib/core/widgets/base_widgets/: base_state.dart  widget_view.dart
lib/data/converters/json/: date_time_converter.dart
lib/data/database/: database.dart  tables.dart
lib/data/dto/task_dto/: task_dto.dart
lib/data/env/: environment_config.dart
lib/data/repositories/: api_health_repository_impl.dart  task_repository_impl.dart
lib/data/request/: base_request.dart
lib/data/request/create_tasks_request/: create_tasks_request.dart
lib/data/request/delete_tasks_request/: delete_tasks_request.dart
lib/data/request/get_tasks_request/: get_tasks_request.dart
lib/data/request/update_tasks_request/: update_tasks_request.dart
lib/di/: injection.dart
lib/domain/models/: base_model.dart
lib/domain/repositories/: api_health_repository.dart  task_repository.dart
lib/domain/usecases/: usecase.dart
lib/features/bloc/: base_bloc.dart
lib/features/containers/: lifecycle_event_container.dart
lib/features/dashboard/: dashboard.dart
lib/features/new_task/: new_task.dart
lib/features/update_task.dart/: update_task.dart
lib/l10n/: intl_en.arb  l10n.dart
lib/l10n/intl/: messages_en.dart
lib/router/: router.dart  routes.dart
lib/router/dashboard_route/: dashboard_route.dart
lib/router/new_task_route/: new_task_route.dart
lib/router/update_task_route/: update_task_route.dart
test/: widget_test.dart
test/data/database/: database_test.dart
test/data/repository/: task_repository_test.dart
test/data/services/: service_test_util.dart  task_service_test.dart
test/domain/usecases/: create_task_test.dart  delete_task_test.dart  get_task_test.dart  sync_local_task_test.dart  sync_remote_task_test.dart  update_task_test.dart
test/fixtures/: create_task_response.json  delete_task_response.json  fixture_reader.dart  get_task_response.json  task.json  update_task_response.json
test/usecases/: create_task_test.dart
(+53 files in other folders)
